<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.css">
    <style>
      .mf-cursor {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 250;
        direction: ltr;
        contain: layout style size;
        pointer-events: none;
        transition: opacity 0.3s, color 0.4s;
      }
      .mf-cursor:before {
        content: "";
        position: absolute;
        top: -24px;
        left: -24px;
        display: block;
        width: 48px;
        height: 48px;
        transform: scale(0.5);
        background: currentColor;
        border-radius: 50%;
        transition: transform 0.25s ease-in-out, opacity 0.1s;
      }
      .mf-cursor.-inverse {
        color: red;
      }
      @supports (mix-blend-mode: exclusion) {
        .mf-cursor.-exclusion {
          mix-blend-mode: exclusion;
        }
        .mf-cursor.-exclusion:before {
          background: white;
        }
      }
      .mf-cursor.-pointer:before {
        transform: scale(0.15);
      }
      .mf-cursor.-text:before {
        opacity: 0.5;
        transform: scale(1.7);
      }
      .mf-cursor.-text.-active:before {
        transform: scale(1.6);
        transition-duration: 0.2s;
      }
      .mf-cursor.-icon:before {
        transform: scale(1.5);
      }
      .mf-cursor.-icon.-active:before {
        transform: scale(1.4);
      }
      .mf-cursor.-hidden:before {
        transform: scale(0);
      }
      .mf-cursor-text {
        position: absolute;
        top: -18px;
        left: -18px;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(0) rotate(10deg);
        opacity: 0;
        color: #fff;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        transition: opacity 0.4s, transform 0.3s;
      }
      .mf-cursor.-text .mf-cursor-text, .mf-cursor.-icon .mf-cursor-text {
        opacity: 1;
        transform: scale(1);
      }
      .mf-cursor-media {
        position: absolute;
        width: 400px;
        height: 400px;
        margin: -200px 0 0 -200px;
      }
      .mf-cursor-media img, .mf-cursor-media video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }
      @supports ((-o-object-fit: cover) or (object-fit: cover)) {
        .mf-cursor-media img, .mf-cursor-media video {
          position: static;
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
            object-fit: cover;
          transform: translateZ(0);
        }
      }
      .mf-cursor-media-box {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transform: scale(0) translateZ(0);
        padding: 1px;
        opacity: 0;
        border-radius: 50%;
        transition: transform 0.35s, opacity 0.2s 0.2s;
      }
      .mf-cursor.-media .mf-cursor-media-box {
        opacity: 1;
        transform: scale(0.696);
        transition-duration: 0.4s, 0.4s;
        transition-delay: 0s, 0s;
      }
    </style>
    <title>Document</title>
  </head>
  <body>

    <div class="spacer"></div>

    <div class="cont-num">
      <p class="one" data-cursor-stick>
        Hover me to inverse cursor!
      </p>
      <p class="two" data-cursor-stick>
        Hover me to not inverse cursor!
      </p>
    </div>


    <div class="cards-container" data-cursor="-inverse">
      <div id="cards">
        <div class="card" data-cursor="-text">
          <div class="card-content">
            <div class="card-image">
              <i class="fa-duotone fa-apartment"></i>
            </div>
            <div class="card-info-wrapper">
              <div class="card-info">
                <i class="fa-duotone fa-apartment"></i>
                <div class="card-info-title">
                  <h3>Apartments</h3>
                  <h4>Places to be apart. Wait, what?</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card" data-cursor="-text">
          <div class="card-content">
            <div class="card-image">
              <i class="fa-duotone fa-unicorn"></i>
            </div>
            <div class="card-info-wrapper">
              <div class="card-info">
                <i class="fa-duotone fa-unicorn"></i>
                <div class="card-info-title">
                  <h3>Unicorns</h3>
                  <h4>A single corn. Er, I mean horn.</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card" data-cursor="-text">
          <div class="card-content">
            <div class="card-image">
              <i class="fa-duotone fa-blender-phone"></i>
            </div>
            <div class="card-info-wrapper">
              <div class="card-info">
                <i class="fa-duotone fa-blender-phone"></i>
                <div class="card-info-title">
                  <h3>Blender Phones</h3>
                  <h4>These absolutely deserve to exist.</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card" data-cursor="-text">
          <div class="card-content">
            <div class="card-image">
              <i class="fa-duotone fa-person-to-portal"></i>
            </div>
            <div class="card-info-wrapper">
              <div class="card-info">
                <i class="fa-duotone fa-person-to-portal"></i>
                <div class="card-info-title">
                  <h3>Adios</h3>
                  <h4>See you...</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card" data-cursor="-text">
          <div class="card-content">
            <div class="card-image">
              <i class="fa-duotone fa-person-from-portal"></i>
            </div>
            <div class="card-info-wrapper">
              <div class="card-info">
                <i class="fa-duotone fa-person-from-portal"></i>
                <div class="card-info-title">
                  <h3>I mean hello</h3>  
                  <h4>...over here.</h4>
                </div>    
              </div>
            </div>
          </div>
        </div>
        <div class="card" data-cursor-img="https://cdn.pixabay.com/photo/2024/05/14/05/38/gorilla-8760357_960_720.jpg">
          <div class="card-content">
            <div class="card-image">
              <i class="fa-duotone fa-otter"></i>
            </div>
            <div class="card-info-wrapper">
              <div class="card-info">
                <i class="fa-duotone fa-otter"></i>
                <div class="card-info-title">
                  <h3>Otters</h3>  
                  <h4>Look at me, imma cute lil fella.</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>
    <script>
      const cursor = new MouseFollower({
        el: null,
        container: document.body,
        className: 'mf-cursor',
        innerClassName: 'mf-cursor-inner',
        textClassName: 'mf-cursor-text',
        mediaClassName: 'mf-cursor-media',
        mediaBoxClassName: 'mf-cursor-media-box',
        iconSvgClassName: 'mf-svgsprite',
        iconSvgNamePrefix: '-',
        iconSvgSrc: '',
        dataAttr: 'cursor',
        hiddenState: '-hidden',
        textState: '-text',
        iconState: '-icon',
        activeState: '-active',
        mediaState: '-media',
        stateDetection: {
            '-pointer': 'a,button',
            '-hidden': 'iframe'
        },
        visible: true,
        visibleOnState: false,
        speed: 0.55,
        ease: 'expo.out',
        overwrite: true,
        skewing: 3,
        skewingText: 2,
        skewingIcon: 2,
        skewingMedia: 2,
        skewingDelta: 0.001,
        skewingDeltaMax: 0.15,
        stickDelta: 0.15,
        showTimeout: 20,
        hideOnLeave: true,
        hideTimeout: 300,
        hideMediaTimeout: 300,
        color: 'red'
      });
    </script>
  </body>
</html>